<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Validation</title>
    <link rel="stylesheet" href="styleadd.css">
</head>
<body onload="document.body.style.opacity='1'">
      <div class="night"></div>
      <h1>Nhập Họ và tên của em</h1>
     <form id="nameForm">
      <input type="text" id="nameInput" placeholder="e.g: Trần Thu Hiền">
      <button type="button" id="checkButton">Xác nhận</button>
      <p class="error" id="errorMessage"></p>
      <p class="valid" id="validMessage"></p>
    </form>
    <script src="scriptadd.js"></script>
</body>
</html>
